<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanda.advancedlight.view.MainActivity">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/chapter_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_chapter"
        android:textColor="@color/white"
        android:text="@string/first_chapter"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/chapter_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_chapter"
        android:textColor="@color/white"
        android:text="@string/two_chapter"/>



</LinearLayout>
